### ISSUE TITLE
strlen() segfault when using with cimgui (strlen-avx2.S)

### ISSUE THREAD

**Issue by alexlnkp** [aiekick/ImGuiFileDialog#198]
Here's a snippet that causes the problems:
```c
if (igMenuItem_Bool("Open", "Ctrl+O", false, true)) {
    ig_fd = IGFD_Create(); /* ig_fd is a global variable defined as `ImGuiFileDialog* ig_fd;` */
    struct IGFD_FileDialog_Config config;
  	config.path = ".";

    IGFD_OpenDialog(ig_fd, "ChooseFileDlgKey", "Open file", ".ini", config);
}
```
Specifically, the call to `IGFD_OpenDialog()`.
GDB output:
```gdb
Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
76              VPCMPEQ (%rdi), %ymm0, %ymm1
(gdb) bt 50
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007ffff7b8872b in IGFD_OpenDialog () from vendor/lib/cimgui.so
#2  0x000055555555b10a in DrawContextMenu () at src/ui.c:200
#3  0x000055555555b83e in DrawGUI (selected_objects=0x555555f49390, 
    num_selected_objects=num_selected_objects@entry=0x55555559b634 <num_selected_objects>, num_objects=0, objects=0x555555f491f0) at src/ui.c:350
#4  0x000055555555a4ce in Draw () at src/editor.c:530
#5  0x000055555555a52f in main () at src/editor.c:551
```
Honestly, the fact that out of all the ways to get a segfault, this one is due to an `strlen()` simply baffles me. Before you ask, yes, I did try to manually null-terminate the strings, just to be safe; however this has led to no improvements. I tried changing all of the literal strings in the function call to global `const char*`s, to no avail.

Everything seems to be properly linked too; the ImGuiFileDialog itself is linked when building `cimgui.so` via simply git cloning this repo and adding the sources to cimgui's CMakeLists.txt.

I'm using latest Dear ImGui docking branch available via cimgui.

**Comment by alexlnkp** [comment]
Here's how I build cimgui while also embedding ImFileDialog in it:
```sh
if [[ ! -f "lib/cimgui.so" ]]; then
    cd lib
    git clone --recursive ${CIMGUI_REPO_LINK}

    cd cimgui

	# patch cimgui's cmakelists.txt to add ImFileDialog sources
    git am --keep-cr --signoff < ${PWD}/etc/0001-build-with-ImGuiFileDialog.patch

    git clone --recursive ${IMGUIFILEDIALOG_REPO_LINK}

    cmake                                      \
        -B build                               \
        -D IMGUI_STATIC=OFF                    \
        -D CMAKE_BUILD_TYPE=Release            \
        -D CMAKE_C_FLAGS="$CFLAGS -fPIC -w"    \
        -D CMAKE_INSTALL_PREFIX="lib" \
        -G Ninja                               \
        -W no-dev

    ninja -C build
    ninja -C build install
    install -Dm644 cimgui.h "lib/include/cimgui.h"
    install -Dm644 LICENSE "lib/licenses/cimgui/LICENSE"

    install -Dm644 ImGuiFileDialog/ImGuiFileDialog.h "lib/include/ImGuiFileDialog.h"
    install -Dm644 ImGuiFileDialog/ImGuiFileDialogConfig.h "lib/include/ImGuiFileDialogConfig.h"
    install -Dm644 ImGuiFileDialog/LICENSE "lib/licenses/ImGuiFileDialog/LICENSE"
fi
```
And here's the patch:
```patch
From 669232458c328f773b5dc0c8cdc3f77d0a9bb0b1 Mon Sep 17 00:00:00 2001
From: Alex Murkoff <413x1nkp@gmail.com>
Date: Thu, 15 Aug 2024 06:57:50 +0700
Subject: [PATCH] build with ImGuiFileDialog

---
 CMakeLists.txt | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 5012db3..8171a52 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -21,6 +21,11 @@ file(GLOB IMGUI_SOURCES
 	${TABLES_SOURCE}
 )
 
+file(GLOB IG_FILEDIALOG_SOURCES
+    ImGuiFileDialog/*.h
+    ImGuiFileDialog/*.cpp
+)
+
 set(IMGUI_STATIC "no" CACHE STRING "Build as a static library")
 set(IMGUI_FREETYPE "no" CACHE STRING "Build with freetype library")
 set(IMGUI_LIBRARIES )
@@ -34,9 +39,9 @@ endif(IMGUI_FREETYPE)
 
 #add library and link
 if (IMGUI_STATIC)
-    add_library(cimgui STATIC ${IMGUI_SOURCES})
+    add_library(cimgui STATIC ${IMGUI_SOURCES} ${IG_FILEDIALOG_SOURCES})
 else (IMGUI_STATIC)
-    add_library(cimgui SHARED ${IMGUI_SOURCES})
+    add_library(cimgui SHARED ${IMGUI_SOURCES} ${IG_FILEDIALOG_SOURCES})
 endif (IMGUI_STATIC)
 
 target_compile_definitions(cimgui PUBLIC IMGUI_DISABLE_OBSOLETE_FUNCTIONS=1)
-- 
2.46.0


```

Now, granted, I'm using ImGui's docking branch, which is a bit newer than 1.91, which is already a bit newer than the 1.90.5 this module is aiming to support, however I've scrolled through the differences, and there aren't really that many. At least not any I could identify to be the cause of the issue, that is. Now, granted, I could just be ignorant, however I really depend on the docking features of Dear ImGui, and this module in particular is something I very much would like to have (instead of having to call to system's file picker..).

I haven't been very thorough when composing this issue, as I finally figured out a way to get the specific info on why exactly it even segfaults (aside from the obvious, it being an strlen related somehow).
Here's a much better backtrace of the segfault:
```gdb
Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
76              VPCMPEQ (%rdi), %ymm0, %ymm1
(gdb) bt 40
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007ffff7b8ca98 in std::char_traits<char>::length (__s=0x3fc20bee <error: Cannot access memory at address 0x3fc20bee>)
    at /usr/include/c++/14.2.1/bits/char_traits.h:391
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (this=0x7fffffffe0b0, 
    __s=0x3fc20bee <error: Cannot access memory at address 0x3fc20bee>) at /usr/include/c++/14.2.1/bits/basic_string.h:1695
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (this=0x7fffffffe0b0, 
    __s=0x3fc20bee <error: Cannot access memory at address 0x3fc20bee>) at /usr/include/c++/14.2.1/bits/basic_string.h:829
#4  IGFD_OpenDialog (vContextPtr=0x5555562f3940, vKey=0x55555555e2ee "ChooseFileDlgKey", vTitle=0x55555555e2e4 "Open file", vFilters=0x55555555e2df ".ini", 
    vConfig=...) at /kirby/Coding/3deditor/tmp/cimgui/ImGuiFileDialog/ImGuiFileDialog.cpp:4824
#5  0x000055555555b224 in DrawContextMenu () at src/ui.c:203
#6  0x000055555555bb65 in DrawGUI (selected_objects=0x555555f4a400, num_selected_objects=num_selected_objects@entry=0x55555559b654 <num_selected_objects>, 
    map=map@entry=0x55555559b660 <map>) at src/ui.c:393
#7  0x000055555555a5cc in Draw () at src/editor.c:555
#8  0x000055555555a62d in main () at src/editor.c:578
```
Which is here in the source file:
```cpp
IGFD_C_API void IGFD_OpenDialog(             // open a standard dialog
    ImGuiFileDialog* vContextPtr,            // ImGuiFileDialog context
    const char* vKey,                        // key dialog
    const char* vTitle,                      // title
    const char* vFilters,                    // filters/filter collections. set it to null for directory mode
    const IGFD_FileDialog_Config vConfig) {  // path
    if (vContextPtr != nullptr) {
        IGFD::FileDialogConfig config;
        config.path              = vConfig.path;
        config.fileName          = vConfig.fileName;
        config.filePathName      = vConfig.filePathName; /* this line? for some reason? */
        config.countSelectionMax = vConfig.countSelectionMax;
        config.userDatas         = vConfig.userDatas;
        config.flags             = vConfig.flags;
        config.sidePane          = vConfig.sidePane;
        config.sidePaneWidth     = vConfig.sidePaneWidth;
        vContextPtr->OpenDialog(vKey, vTitle, vFilters, config);
    }
}

```
Marked by the comment.

Best,
Alex

**Comment by alexlnkp** [comment]
I figured it out, but the issues don't stop there either.
The problem was that I made an empty config variable with nothing set, thinking it would be okay (it wasn't).
The reason it was segfaulting is because config.filePathName was being set to a NULL, since I haven't set filePathName in the config I was passing into the OpenDialog function.

Now though, the dialog still doesn't want to draw itself, instead going for another segfault.
```gdb
#0  0x00007ffff7b8fd32 in std::__invoke_impl<void, void (*&)(char const*, void*, bool*), char const*, void*, bool*> (__f=@0x55555605d190: 0xe6565890dac1d400)
    at /usr/include/c++/14.2.1/bits/invoke.h:61
#1  std::__invoke_r<void, void (*&)(char const*, void*, bool*), char const*, void*, bool*> (__fn=@0x55555605d190: 0xe6565890dac1d400)
    at /usr/include/c++/14.2.1/bits/invoke.h:150
#2  std::_Function_handler<void(char const*, void*, bool*), void (*)(char const*, void*, bool*)>::_M_invoke (__functor=..., __args#0=<optimized out>, 
    __args#1=<optimized out>, __args#2=@0x7fffffffe040: 0x55555605d084) at /usr/include/c++/14.2.1/bits/std_function.h:290
#3  0x00007ffff7b7d620 in std::function<void(char const*, void*, bool*)>::operator() (this=0x55555605d190, __args#0=<optimized out>, __args#1=<optimized out>, 
    __args#2=0x55555605d084) at /usr/include/c++/14.2.1/bits/std_function.h:591
#4  IGFD::FileDialog::m_DrawSidePane (this=0x55555605b850, vHeight=<optimized out>) at /kirby/Coding/3deditor/tmp/cimgui/ImGuiFileDialog/ImGuiFileDialog.cpp:4581
#5  0x00007ffff7b7d51a in IGFD::FileDialog::m_DrawContent (this=0x55555605b850) at /kirby/Coding/3deditor/tmp/cimgui/ImGuiFileDialog/ImGuiFileDialog.cpp:3942
#6  0x00007ffff7b8ee30 in IGFD::FileDialog::Display (this=this@entry=0x55555605b850, vKey="ChooseFileDlgKey", vFlags=vFlags@entry=0, vMinSize=vMinSize@entry=..., 
    vMaxSize=vMaxSize@entry=...) at /kirby/Coding/3deditor/tmp/cimgui/ImGuiFileDialog/ImGuiFileDialog.cpp:3822
#7  0x00007ffff7b8f172 in IGFD_DisplayDialog (vContextPtr=0x55555605b850, vKey=<optimized out>, vFlags=vFlags@entry=0, vMinSize=..., vMinSize@entry=..., vMaxSize=..., 
    vMaxSize@entry=...) at /kirby/Coding/3deditor/tmp/cimgui/ImGuiFileDialog/ImGuiFileDialog.cpp:4836
#8  0x000055555555b4f0 in DrawFileDialog () at src/ui.c:264
#9  0x000055555555bb84 in DrawGUI (selected_objects=0x555555f4a780, num_selected_objects=num_selected_objects@entry=0x55555559b654 <num_selected_objects>, 
    map=map@entry=0x55555559b660 <map>) at src/ui.c:397
--Type <RET> for more, q to quit, c to continue without paging--c
#10 0x000055555555a5cc in Draw () at src/editor.c:555
#11 0x000055555555a62d in main () at src/editor.c:578
```

And here's the line it's pointing at:
```cpp
void IGFD::FileDialog::m_DrawSidePane(float vHeight) {
    ImGui::SameLine();

    ImGui::BeginChild("##FileTypes", ImVec2(0, vHeight));

    m_FileDialogInternal.getDialogConfig().sidePane( /* GDB points to this line in particular */
        m_FileDialogInternal.filterManager.GetSelectedFilter().getFirstFilter().c_str(), 
        m_FileDialogInternal.getDialogConfigRef().userDatas, 
        &m_FileDialogInternal.canWeContinue);
    ImGui::EndChild();
}
```

**Comment by aiekick** [comment]
Hello,

you can check the DemoApp to know how to use the C Api

you must init the config with the method : IGFD_FileDialog_Config_Get()

```cpp
if (ImGui::CollapsingHeader("C API instance demo")) {
    if (ImGui::ContrastedButton("C " ICON_IGFD_SAVE " Save File Dialog with a custom pane")) {
        const char* filters           = "C++ File (*.cpp){.cpp}";
        IGFD_FileDialog_Config config = IGFD_FileDialog_Config_Get();
        config.path                   = ".";
        config.countSelectionMax      = 1;
        config.sidePane               = &InfosPane;
        config.sidePaneWidth          = 350.0f;
        config.userDatas              = (void*)("SaveFile");
        config.flags                  = flags;
        IGFD_OpenDialog(cFileDialogPtr, "ChooseFileDlgKey", ICON_IGFD_SAVE " Choose a File", filters, config);
    }
}
```
in this case cFileDialogPtr was created before with IGFD_Create

let me know if its fixing your issue. if not maybe there is somthing to do

**Comment by alexlnkp** [comment]
> Hello,
> 
> you can check the DemoApp to know how to use the C Api
> 
> you must init the config with the method : IGFD_FileDialog_Config_Get()
> 
> ```c++
> if (ImGui::CollapsingHeader("C API instance demo")) {
>     if (ImGui::ContrastedButton("C " ICON_IGFD_SAVE " Save File Dialog with a custom pane")) {
>         const char* filters           = "C++ File (*.cpp){.cpp}";
>         IGFD_FileDialog_Config config = IGFD_FileDialog_Config_Get();
>         config.path                   = ".";
>         config.countSelectionMax      = 1;
>         config.sidePane               = &InfosPane;
>         config.sidePaneWidth          = 350.0f;
>         config.userDatas              = (void*)("SaveFile");
>         config.flags                  = flags;
>         IGFD_OpenDialog(cFileDialogPtr, "ChooseFileDlgKey", ICON_IGFD_SAVE " Choose a File", filters, config);
>     }
> }
> ```
> 
> in this case cFileDialogPtr was created before with IGFD_Create
> 
> let me know if its fixing your issue. if not maybe there is somthing to do

Oh. Yeah, that worked. Thanks! I was relying on the master branch's example in the README, did literally what it listed as valid code. Again, thanks for helping, but I wish the main README was updated more often, honestly.

**Comment by aiekick** [comment]
thks, i will update the doc. there is some missing section about C Api

**Comment by alexlnkp** [comment]
> taking a C++ code for a C code, it's funny, because as a developer, you can understand that we can't declare an instance in C like we declare an instance in C++

I was under the impression that this library's C API would have the same conventions as cimgui's C API, where C++ code can easily be translated to valid C API code without too much hassle.


> It's strange that you took the code as is with a declaration of a struct like that.

Honestly, I always expect people to put failsafes or asserts, most libraries do that or explicitly specify when data sanitation is required.


> btw, you have a section in the readme that explain, than the doc is now in the Documentation.md

While that is true, most people would first look at the README, because it's the first thing github shows them as soon as they open a repo. README triggers some sort of tunnel vision for the users, so most might not even notice that there are also other documentation files (case and point, me)


> and in the Documentation.md, in the C Api section you have the good use i explained to you before.

I, personally, really appreciate that, but the problem is that it's one example located at the very bottom of the page. First time I was looking through it (when i just got the strlen error), I thought the whole document was just for C++, since 99% of the document focuses on it in particular, mentioning C API only like 3(?) times.

Overall this was a problem of miscommunication on both ends, let's leave it at that. I still think the documentation might be better off restructured a bit, but that's just my opinion.

Regards,
Alex

**Comment by aiekick** [comment]
> First time I was looking through it (when i just got the strlen error), I thought the whole document > was just for C++, since 99% of the document focuses on it in particular, mentioning C API only like > 3(?) times.

Yes, because it is a C++ library and the C API is not a feature, but a means.

The real problem is that, you, like many people, do not have the "time" to read or explore a documentation and prefer to take an extract and iterate it directly. Many bug reports about a classic problem of a strlen on a nullptr const char*..
More time wasted than just reading the documentation..

But ok, there is always something to do, so I will check and improve the documentation

Regards
